{
  "name": "remark-codesandbox-mono",
  "version": "0.0.0",
  "author": "Kai Hao",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin940726/remark-codesandbox.git"
  },
  "scripts": {
    "test:node": "jest --env node",
    "test:browser": "jest --env jsdom",
    "test": "yarn test:node && yarn test:browser",
    "build": "yarn workspaces foreach run build",
    "example": "yarn workspaces foreach run build-example",
    "bump": "yarn workspace remark-codesandbox version",
    "prerelease": "yarn build && yarn test",
    "release": "yarn workspace remark-codesandbox npm publish"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-pnp-resolver": "^1.2.1",
    "prettier": "1.19.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "resolver": "jest-pnp-resolver",
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ]
  }
}
