{
  "name": "gatsby-mdx",
  "scripts": {
    "start-example": "gatsby develop",
    "build-example": "gatsby build"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.1.5",
    "@mdx-js/react": "^1.1.5",
    "gatsby": "^2.13.50",
    "gatsby-plugin-mdx": "^1.0.0",
    "gatsby-source-filesystem": "^2.1.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "remark-codesandbox": "workspace:packages/remark-codesandbox"
  }
}
